{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Portfolio Project: Bike Store Analysis: Data Exploration and Visualization\
\
## Overview\
This project is based on a public dataset provided by Kaggle, containing comprehensive information about customers at a bike store. The primary objective of this project is to analyze the data and extract insights into customer acquisition and sales trends by providing visualizations. Through data aggregation, pivot tables, and insightful analysis, this project aims to uncover patterns and sales trends within the bike store dataset.\
\
BicycleStoreDataExploration.xlsx contains the following four sheets:\
\
Original Bike Store Dataset - This is the original dataset as provided by Kaggle\
Work Sheet - I cleaned the data along with making necessary changes to provide better visualizations. I also created a new column named Age Bracket. This is the dataset that is used for the project.\
Pivot Tables - Contains the pivot tables and charts that the visualizations on the dashboard draw from. Also contains extra pivot tables, visualizations, and charts that are not included on the dashboard.\
Dashboard - A data visualization dashboard containing insights and trends in the form of various charts.\
\
## Objective\
The main goal of this project is to practice data aggregation and generate insights using Excel. By utilizing a variety of Excel tools such as pivot tables and charts, this project aims to delve into the dataset and uncover meaningful trends and patterns that can provide valuable business insights for the bike store.\
\
## Data Source\
The dataset used for this project is publicly available on Kaggle and includes detailed information about customers, sales transactions, and product details for a bike store.\
\
## Key Findings\
Throughout the course of this analysis, several key findings were discovered, including but not limited to:\
- Customer acquisition trends over time\
- Popular product categories and their respective sales volumes\
- Seasonal variations in sales and customer engagement\
\
## Tools Used\
- Microsoft Excel: Utilized for data exploration, analysis, and visualization.\
- Pivot Tables: Used to summarize and analyze large datasets efficiently.\
- Charts and Graphs: Utilized for visually representing trends and patterns within the data.\
\
## Conclusion\
Through a comprehensive analysis of the provided dataset, this project successfully uncovered valuable insights about customer behavior and sales trends for the bike store. By leveraging Excel's powerful tools, the project was able to provide a deeper understanding of the data, facilitating informed business decisions and strategies for the bike store.\
\
---\
Ramy Batta 2023\
battaeramy@gmail.com\
}